@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Sora:wght@100..800&display=swap");

/* Variables */
:root {
  --dark-black: #050709;
  --white: #ffffff;
  --dark-violet: #2a1454;
  --primary-color: #8750f7;
  --secondary-color: #2a1454;
  --section-bg: #0f0715;
  --lite-white: rgb(221, 221, 221);
  --border-color: #22272c;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Sora", sans-serif;
  font-weight: 400;
  text-decoration: none;
}

/* Common CSS*/
.container {
  max-width: 1320px;
  margin: 0 auto;
}

/* Header Section */

.header {
  background-color: var(--dark-black);
  padding: 24px 0;
  box-shadow: 0 0 30px rgba(135, 80, 247, 0.2);
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.header-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header-menu .logo a {
  color: var(--white);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.header-menu .logo a span {
  background-color: var(--white);
  color: var(--primary-color);
  padding: 6px 10px;
  font-weight: 700;
  border-radius: 4px;
  margin-right: 3px;
}

.header-menu .menu {
}

.header-menu .menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-menu .menu ul li {
}

.header-menu .menu ul li a {
  color: var(--white);
  padding: 10px 20px;
  display: inline;
  border-radius: 3px;
  transition: 0.3s;
}

.header-menu .menu ul li a:hover {
  background: #8750f7;
}

.header-menu .menu-icon {
  color: var(--lite-white);
  font-size: 24px;
  display: none;
}

/* Hero Section */
.hero-section {
  background-color: var(--section-bg);
  padding: 120px 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.hero-content .dev-name {
  font-size: 30px;
  color: var(--white);
  font-weight: 700;
  margin: 15px 0;
}

.hero-content .dev-title {
  margin: 20px 0;
  line-height: 1.1;
}

.hero-content .dev-title span {
  font-size: 65px;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--white) 100%
  );
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-content .dev-info {
  max-width: 550px;
  color: var(--lite-white);
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 300;
}

.hero-buttons {
  margin-top: 35px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: start;
}

.hero-buttons button {
  border: 1px solid var(--primary-color);
  padding: 17px 35px;
  background-color: transparent;
  color: var(--primary-color);
  font-size: 16px;
  border-radius: 50px;
  transition: all 0.3s;
}

.hero-buttons button:hover {
  background-color: var(--primary-color);
  color: var(--lite-white);
  cursor: pointer;
}

.social-icons {
  margin-left: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}
.social-icons i {
  color: var(--primary-color);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.social-icons i:hover {
  background-color: var(--primary-color);
  cursor: pointer;
  color: var(--lite-white);
}

.hero-image img {
  border: 2px solid var(--secondary-color);
  border-radius: 35px;
  transform: rotate(5deg);
  transition: 0.3s;
}

.hero-image img:hover {
  border: 2px solid var(--primary-color);
  border-radius: 35px;
  transform: rotate(0deg);
}

/* About Me */
.about-me-section {
  background-color: var(--dark-black);
  padding: 120px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.about-me img {
  border: 2px solid var(--secondary-color);
  border-radius: 35px;
  transform: rotate(5deg);
  transition: 0.3s;
}

.about-me-content {
  color: var(--lite-white);
  max-width: 550px;
}

.about-me-title {
  font-size: 45px;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--white) 100%
  );
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-me-details {
  color: var(--lite-white);
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 300;
  margin: 25px 0;
}

.about-me-content button {
  border: 1px solid transparent;
  padding: 17px 35px;
  background-color: var(--primary-color);
  color: var(--lite-white);
  font-size: 16px;
  border-radius: 50px;
  transition: all 0.3s;
}

.about-me-content button:hover {
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
}

.about-me-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  gap: 30px;
  margin-top: 45px;
}
.about-me-info h2 span {
  font-weight: 700;
  margin-right: 6px;
}
.about-me-info h2 {
  font-size: 16px;
  margin-bottom: 18px;
}

/* Portfolio Section */
.portfolio-section {
  background-color: var(--section-bg);
  padding: 120px 0;
}

.portfolio-title-details {
  max-width: 550px;
  margin: 0 auto;
  text-align: center;
}

.portfolio-title {
  font-size: 45px;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--white) 100%
  );
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.portfolio-details {
  color: var(--lite-white);
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 300;
  margin: 25px 0;
}

.mpprojects__buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 50px 0 70px 0;
  flex-wrap: wrap;
}

.mpprojects__buttons .button {
  padding: 12px 24px;
  background-color: var(--dark-violet);
  border: none;
  border-radius: 30px;
  color: var(--lite-white);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.mpprojects__buttons .button.active {
  color: var(--lite-white);
  background-color: var(--primary-color);
}

.mpprojects__buttons .button:hover {
  color: var(--lite-white);
  background-color: var(--primary-color);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.gallery .item {
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s;
}

.gallery .item:hover img {
  transform: scale(1.15);
}

.item .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(5, 85, 92, 0.7);
  color: var(--lite-white);
  padding: 15px;
  overflow: hidden;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.item:hover .overlay {
  opacity: 1;
}

.item .overlay a {
  display: flex;
  padding: 8px 16px;
  background-color: var(--primary-color);
  border: 2px solid transparent;
  color: var(--lite-white);
  font-size: 14px;
  transition: 0.3s;
  border-radius: 3px;
}

.item .overlay a:hover {
  border: 2px solid var(--primary-color);
  background-color: transparent;
  color: var(--lite-white);
}

/* Contact Me */
.contact-section {
  background-color: var(--dark-black);
  padding: 120px 0;
}
.contact {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.contact-form {
  background-color: var(--dark-violet);
  padding: 55px 45px 70px 45px;
  border-radius: 30px;
}

.contact-form-title {
  font-size: 45px;
  background: linear-gradient(
    to right,
    var(--primary-color) 0%,
    var(--white) 100%
  );
  font-weight: 700;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-form-details {
  max-width: 550px;
  color: var(--lite-white);
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 300;
  margin: 20px 0 45px 0;
}

.contact-data .contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-data .contact-info input {
  width: 100%;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
}

.contact-data .contact-info input:focus {
  border: 2px solid var(--primary-color);
}

.contact-data .skills {
  width: 100%;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
  margin-bottom: 20px;
}

.contact-data .skills option {
  background-color: var(--secondary-color);
}

.contact-data .message {
  width: -webkit-fill-available;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: var(--white);
  outline: none;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
  margin-bottom: 20px;
}

.contact-data button {
  border: 1px solid transparent;
  padding: 17px 35px;
  background-color: var(--primary-color);
  color: var(--lite-white);
  font-size: 16px;
  border-radius: 50px;
  transition: all 0.3s;
  margin-top: 20px;
}

.contact-data button:hover {
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  cursor: pointer;
}

.social-media ul {
  list-style: none;
  color: var(--lite-white);
}

.social-media ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.social-media ul li i {
  color: var(--primary-color);
  font-size: 40px;
  width: 50px;
  margin-right: 30px;
}

.social-media ul li div {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.social-media ul li div .info-title {
  font-size: 16px;
  font-weight: 700;
}

.social-media ul li div .info {
  font-size: 16px;
  margin-top: 5px;
  letter-spacing: 1.5px;
}

.social-media .item {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  color: var(--lite-white);
}

.social-media .item i {
  color: var(--lite-white);
}

/* Footer Section */
.footer-section {
  background-color: var(--section-bg);
  padding: 45px 0 30px 0;
}

.footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer .logo a {
  color: var(--white);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.footer .logo a span {
  background-color: var(--white);
  color: var(--primary-color);
  padding: 6px 10px;
  font-weight: 700;
  border-radius: 4px;
  margin-right: 3px;
}

.footer .menu {
  margin: 40px 0 25px 0;
}

.footer .menu ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.footer .menu ul li {
}

.footer .menu ul li a {
  color: var(--white);
  padding: 10px 20px;
  display: inline;
  border-radius: 3px;
  transition: 0.3s;
}

.footer .menu ul li a:hover {
  color: var(--primary-color);
}

.footer p {
  color: var(--primary-color);
}

/* Media Query */
@media (max-width: 1380px) {
  .container {
    margin: 0 40px;
  }
  .gallery {
    margin: 0 50px;
  }
  .gallery .item {
    width: calc(50% - 8px);
  }
}

@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
  }

  .hero-content {
    order: 1;
  }

  .about-me {
    flex-direction: column;
  }

  .contact {
    flex-direction: column;
  }
}

@media (max-width: 780px) {
  .header-menu .menu-icon {
    display: flex;
  }

  .header-menu .menu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 54px;
    left: 0;
    width: 90%;
    background-color: var(--primary-color);
    padding: 20px 30px;
    overflow: hidden;
  }
  .header-menu .menu ul li a {
    display: block;
    padding: 20px 0px;
  }

  .hero-buttons {
    flex-direction: column;
  }

  .social-icons {
    margin-top: 20px;
  }

  .about-me-info {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 600px) {
  .gallery {
    margin: 0 50px;
  }
  .gallery .item {
    margin-bottom: 20px;
    width: calc(100%);
  }
}

@media (max-width: 550px) {
  .hero-image img {
    width: 300px;
    height: auto;
  }
  .about-me-image img {
    width: 300px;
    height: auto;
  }

  .contact-form {
    width: 88%;
  }

  .contact-info {
    flex-direction: column;
    margin: 0 23px;
  }

  .skills {
    width: 100%;
  }

  .social-media ul li {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-bottom: 40px;
  }

  .social-media ul li i {
    margin-bottom: 12px;
  }

  .footer .menu ul li {
    margin-bottom: 20px;
  }
}
